APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:3UHQmWa2fBxo3CLSKgMZtlPFaFR/c4brfvrNXLSFRT8=
APP_DEBUG=true
APP_URL=http://www.domez.io

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

# DB_CONNECTION=mysql
# DB_HOST=domez-database.c1j6saarwscy.us-east-1.rds.amazonaws.com
# DB_PORT=3306
# DB_DATABASE=domez
# DB_USERNAME=admin
# DB_PASSWORD="dev_domez!#$"

# DB_CONNECTION=mysql
# DB_HOST=localhost
# DB_PORT=3306
# DB_DATABASE=domez
# DB_USERNAME=root
# DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DISK=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=info@domez.io
MAIL_PASSWORD="jhjmsgszzktgzbcu"
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS="hello@example.com"
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_HOST=
PUSHER_PORT=443
PUSHER_SCHEME=https
PUSHER_APP_CLUSTER=mt1

VITE_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
VITE_PUSHER_HOST="${PUSHER_HOST}"
VITE_PUSHER_PORT="${PUSHER_PORT}"
VITE_PUSHER_SCHEME="${PUSHER_SCHEME}"
VITE_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

APPLE_CLIENT_ID=
APPLE_CLIENT_SECRET=
APPLE_REDIRECT_URI="http://localhost/auth/apple/callback"

FACEBOOK_CLIENT_ID=640411657758281
FACEBOOK_CLIENT_SECRET=e7e70c1d7151e1093240518e66a2e4ce
FACEBOOK_REDIRECT_URI="http://localhost/auth/facebook/callback"

GOOGLE_CLIENT_ID=70550401948-sn69lemjueb3hanrlgb7me147ql5ee4s.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
GOOGLE_REDIRECT_URI="http://localhost/auth/google/callback"

AWS_ACCESS_KEY_ID=AKIA2NTLTY2LPQ473HKM
AWS_SECRET_ACCESS_KEY=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
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=domez-bucket
AWS_USE_PATH_STYLE_ENDPOINT=false
